{
  "name": "fundacja",
  "version": "1.0.0",
  "description": "Landing page fundacja forever",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass --watch sass/main.scss css/style.css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.0"
  },
  "dependencies": {
    "jump.js": "^1.0.2"
  }
}
